<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_1.master.cs" Inherits="QuanLyBanHangREShare.Master_1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>REShare - Vòng đời mới cho quần áo</title>
    <link href="img/logo.png" rel="icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="assets/Style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .s-padding {
            padding: 40px 30px 100px 30px;
        }

        .footer {
            margin-top: 90px;
            padding: 110px 40px;
            background-color: #F5F5F5;
        }

            .footer .footer-text {
                padding-top: 12px;
                padding-right: 40px;
            }

                .footer .footer-text h4 {
                    color: var(--grey-scale-100);
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 148%; /* 26.64px */
                    letter-spacing: -0.09px;
                }

            .footer .footer-icon {
                margin-top: 32px;
            }

                .footer .footer-icon .icon {
                    display: flex;
                    align-items: center;
                    gap: 14px;
                }

                    .footer .footer-icon .icon a i {
                        border-radius: 8px;
                        background: #19213E;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        color: #747681;
                        font-size: 20px;
                        transition: all linear 0.5s;
                    }

                        .footer .footer-icon .icon a i:hover {
                            background: var(--primary-color);
                            color: #fff;
                        }

            .footer .quick-line-item .quick-line-item-head {
                padding-bottom: 20px;
            }

                .footer .quick-line-item .quick-line-item-head h3 {
                    color: #000000;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 150%; /* 36px */
                    letter-spacing: -0.24px;
                }

            .footer .quick-line-item .quick-line-menu ul li a {
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 40px;
                letter-spacing: -0.09px;
                color: #000000;
                transition: all linear 0.5s;
            }

                .footer .quick-line-item .quick-line-menu ul li a:hover {
                    color: green;
                }

            .footer .quick-line-btn {
                position: relative;
                display: flex;
                align-items: center;
                gap: 20px;
            }

                .footer .quick-line-btn .icon {
                    position: absolute;
                    top: 15px;
                    left: 20px;
                }

                .footer .quick-line-btn .form-control {
                    width: 261px;
                    height: 56px;
                    background: rgba(231, 229, 234, 0.2);
                    border-radius: 10px;
                    padding-left: 64PX;
                    color: #000000;
                    border: 1px solid rgba(231, 229, 234, 0.2);
                }

                    .footer .quick-line-btn .form-control:focus {
                        box-shadow: 0 14px 16px 0 rgba(11, 2, 55, 0.1);
                        border-color: var(--primary-color);
                    }

                .footer .quick-line-btn .main-btn-four {
                    width: 140px;
                    height: 56px;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 28px;
                }

            .footer .quick-line-btn-text {
                padding-top: 32px;
            }

                .footer .quick-line-btn-text h6 {
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 160%; /* 32px */
                    letter-spacing: -0.1px;
                    color: #000000;
                }

            .footer .quick-line-btn-img {
                margin-top: 20px;
                display: flex;
                gap: 16px;
            }

        .food-details-section .copyright {
            margin-left: 40px;
        }

        .copyright {
            padding: 17px 0;
            background: #000929;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

            .copyright .copyright-text h4 {
                color: #9EA3AE;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 145%;
                letter-spacing: -0.09px;
            }

                .copyright .copyright-text h4 span {
                    text-decoration-line: underline;
                }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <%--Phần Header--%>
        <header id="header">
            <div class="header_left">
                <asp:ImageButton ID="img_home" runat="server" ImageUrl="~/img/logo.png" PostBackUrl="~/Home.aspx" />
                <asp:Menu ID="Menu_nav" runat="server" Orientation="Horizontal" Font-Bold="True" ForeColor="#179C49">
                    <Items>
                        <asp:MenuItem Text="MUA SẮM" Value="1" NavigateUrl="~/Menu.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>

            <div class="header_right">
                <asp:ImageButton CssClass="header_right_img" ID="img_login" runat="server" ImageUrl="~/img/login.png" PostBackUrl="~/Login_Logout.aspx" />
                <div class="header_right_giohang">
                    <asp:ImageButton CssClass="header_right_img" ID="img_cart" runat="server" ImageUrl="~/img/cart.png" PostBackUrl="~/Customers/GioHang.aspx" />
                    <asp:Label CssClass="lbl_giohang" ID="lblnumgiohang" runat="server" Text="0" AssociatedControlID="img_cart"></asp:Label>
                </div>
                <%--<asp:ImageButton CssClass="header_right_img"  ID="ImageButton1" runat="server" ImageUrl="~/img/icon_menu.png" />--%>
            </div>
        </header>
        <%--Phần Content--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <footer style="margin-top: 200px;" class="footer s-padding">
        <div class="container">
           <div class="row">
    <div class="col-12">
        <div class="row">
            <div class="col-3">
                <div class="quick-line-item">
                    <div class="quick-line-item-head">
                        <img style="width: 90%;" src="/img/logofooter.png" />
                    </div>

                    <div class="quick-line-menu">
                        <ul>
                            <li>
                                <a href="#">Số 11 Đường số 2 KDC Vạn Phúc, Phường Hiệp Bình Phước, TP Thủ Đức, TP.HCM</a>
                            </li>
                            <li>
                                <a href="#">Kho xử lý - 234/6 Tô Ngọc Vân, P. Linh Đông, Thủ Đức, Tp HCM</a>
                            </li>
                            <li>
                                <a href="#">support@reshare.vn</a>
                            </li>
                            <li>
                                <a href="#">Hotline: 090 1900 001</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="quick-line-item">
                    <div class="quick-line-item-head">
                        <h3>Hỗ trợ khách hàng</h3>
                    </div>

                    <div class="quick-line-menu">
                        <ul>
                            <li>
                                <a href="#">Hướng dẫn mua hàng Online</a>
                            </li>
                            <li>
                                <a href="#">Hình thức thanh toán</a>
                            </li>
                            <li>
                                <a href="#">Điều kiện cho tặng</a>
                            </li>
                            <li>
                                <a href="#">Quy trình xử lý quần áo</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="quick-line-item">
                    <div class="quick-line-item-head">
                        <h3>Công ty</h3>
                    </div>

                    <div class="quick-line-menu">
                        <ul>
                            <li>
                                <a href="trust-safety.html">Về chúng tôi</a>
                            </li>
                            <li>
                                <a href="terms-service.html">Điều khoản</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Chính sách bảo mật</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Trách nhiệm cộng đồng</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="quick-line-item">
                    <div class="quick-line-item-head">
                        <h3>Câu chuyện đẹp cùng REshare</h3>
                    </div>

                    <div class="quick-line-menu">
                        <ul>
                            <li>
                                <a href="trust-safety.html">Túi ID</a>
                            </li>
                            <li>
                                <a href="terms-service.html">Sứ mệnh</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Phong cách của bạn</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
    </footer>


    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-text">
                        <h4>©2024 - Bản quyền của Công Ty Cổ Phần REshare.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./assets/JavaScript.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
